# StoryApp-intermediate-submission-2

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/: UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: EspressoIdlingResource.kt
app/src/main/java/com/example/storyapp/data/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/contract/: RemoteDataRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/storyapp/data/di/: Injection.kt
app/src/main/java/com/example/storyapp/data/local/entity/: ListStoryDetail.kt
app/src/main/java/com/example/storyapp/data/local/pref/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/storyapp/data/local/room/: ListStoryDetailDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/local/room/dao/: KeyDao.kt  StoryDao.kt
app/src/main/java/com/example/storyapp/data/local/room/entity/: KeyEntity.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/data/pref/: UserPreference.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/storyapp/data/remote/dto/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/storyapp/data/remote/dto/response/: DetailResponseDto.kt  LocationStoryResponseDto.kt  LoginResponseDto.kt  LoginResultDto.kt  StoryPagingResponseDto.kt
app/src/main/java/com/example/storyapp/data/remote/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/remote/repository/: MainRepository.kt  RemoteDataRepositoryImpl.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/remote/response/: SignupResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/adapter/: StoryListAdapter.kt
app/src/main/java/com/example/storyapp/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/storyapp/ui/customview/: EditTextEmail.kt  EditTextPassword.kt  EditTextUsername.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/storyapp/ui/homepage/: HomePageActivity.kt
app/src/main/java/com/example/storyapp/ui/map/: MapActivity.kt  PickLocationActivity.kt
app/src/main/java/com/example/storyapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/storyapp/ui/story/: PostStoryActivity.kt
app/src/main/java/com/example/storyapp/ui/viewmodel/: DataStoreViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/storyapp/utils/: LocationConverter.kt
app/src/main/res/drawable/: desc_border.xml  ic_insert_photo.xml  outline_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_homepage.xml  activity_login.xml  activity_map.xml  activity_pick_location.xml  activity_post_story.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_item.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/storyapp/unit/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/storyapp/unit/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
