<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:background="@color/purple_100"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingBottom="8dp"
                android:foregroundGravity="left"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/cvListStory"
                app:layout_constraintBottom_toTopOf="@+id/cvListStory"
                tools:text="@string/user_name" />

            <ImageView
                android:id="@+id/ivIconMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:srcCompat="@drawable/ic_more_horizontal"
                app:layout_constraintEnd_toEndOf="@id/cvListStory"
                app:layout_constraintBottom_toTopOf="@+id/cvListStory"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvListStory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAuthorName"
                card_view:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/ivListStory"
                    android:layout_width="371dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/confused_person" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/ivIconFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                tools:srcCompat="@drawable/ic_favorite_border"
                app:layout_constraintStart_toStartOf="@id/cvListStory"
                app:layout_constraintTop_toBottomOf="@+id/cvListStory"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>